# Korean Government API Key
KOREAN_GOV_API_KEY=20b99b934fc597f4c8ac1d11e3d9a5159dc3c6f46a12bbe9699f4308c689e2cd

# Google OAuth (iOS - no client secret needed)
GOOGLE_CLIENT_ID=593936036661-07i7tgns1ii1edflmrj4jsd15sl32mde.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=138346490852-blj2odpblp3e29mv0vgtc8ekl5t9i2fn.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:8081
GOOGLE_WEB_CLIENT_SECRET=

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyDWmjPrqBmd2sJXWBuYlC3GieTYzwiAWGI
FIREBASE_AUTH_DOMAIN=friendly-34f75.firebaseapp.com
FIREBASE_PROJECT_ID=friendly-34f75
FIREBASE_STORAGE_BUCKET=friendly-34f75.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=411686453883
FIREBASE_APP_ID=1:411686453883:web:1dfc5b794b28300f2e18de
FIREBASE_MEASUREMENT_ID=G-6EKT489GME